<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"18360732385.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL索引 ​    索引就是为了提高数据查询的效率，采用的一种数据结构，以文件形式存储在磁盘上，索引主要有：  哈希索引：不适合做区间查询，适用于只有等值查询的场景 有序数组：修改成本很高，只适用于静态存储引擎，即数据表一旦建立后不再会修改。 搜索树：B+树，插入和修改相对稳定。B+树满足了：快速查找值，区间，顺序逆序查找。   B+树 ​    B+树是在平衡树的基础上，在最后的叶节点的数">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引">
<meta property="og:url" content="https://18360732385.github.io/2020/06/19/MySQL%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="zj183">
<meta property="og:description" content="MySQL索引 ​    索引就是为了提高数据查询的效率，采用的一种数据结构，以文件形式存储在磁盘上，索引主要有：  哈希索引：不适合做区间查询，适用于只有等值查询的场景 有序数组：修改成本很高，只适用于静态存储引擎，即数据表一旦建立后不再会修改。 搜索树：B+树，插入和修改相对稳定。B+树满足了：快速查找值，区间，顺序逆序查找。   B+树 ​    B+树是在平衡树的基础上，在最后的叶节点的数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OyweysCSeLU0bsNeCdMBCbnPbjJgXgrM52KMu0Ugiawqhj3jn5KcHnV8P88Z57J2hZu3QibMuyXolicq9ljgYhreQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2020-06-19T02:45:59.032Z">
<meta property="article:modified_time" content="2020-05-05T10:01:13.873Z">
<meta property="article:author" content="zj">
<meta property="article:tag" content="zj183">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/OyweysCSeLU0bsNeCdMBCbnPbjJgXgrM52KMu0Ugiawqhj3jn5KcHnV8P88Z57J2hZu3QibMuyXolicq9ljgYhreQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="https://18360732385.github.io/2020/06/19/MySQL%E7%B4%A2%E5%BC%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL索引 | zj183</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zj183</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://18360732385.github.io/2020/06/19/MySQL%E7%B4%A2%E5%BC%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zj183">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL索引
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-19 10:45:59" itemprop="dateCreated datePublished" datetime="2020-06-19T10:45:59+08:00">2020-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 18:01:13" itemprop="dateModified" datetime="2020-05-05T18:01:13+08:00">2020-05-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL索引"><a href="#MySQL索引" class="headerlink" title="MySQL索引"></a>MySQL索引</h1><blockquote>
<p>​    索引就是为了提高数据查询的效率，采用的一种数据结构，以文件形式存储在磁盘上，索引主要有：</p>
<ul>
<li>哈希索引：<strong>不适合做区间查询，适用于只有等值查询</strong>的场景</li>
<li>有序数组：<strong>修改成本很高</strong>，只适用于<strong>静态存储引擎</strong>，即数据表一旦建立后不再会修改。</li>
<li>搜索树：B+树，插入和修改相对稳定。B+树满足了：<strong>快速查找值，区间，顺序逆序查找</strong>。</li>
</ul>
</blockquote>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><blockquote>
<p>​    B+树是在平衡树的基础上，在最后的叶节点的数据之间，使用双向链表链接。之所以要使用双向链表，是为了满足<strong>区间查询和顺序查询</strong> 。相比B树有可能退化成线性数据结构，B+树更稳定。</p>
<p>​    <a href="https://mp.weixin.qq.com/s/3RTTRABqCnX2tn7GFgMyOQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/3RTTRABqCnX2tn7GFgMyOQ</a></p>
</blockquote>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OyweysCSeLU0bsNeCdMBCbnPbjJgXgrM52KMu0Ugiawqhj3jn5KcHnV8P88Z57J2hZu3QibMuyXolicq9ljgYhreQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt=""></p>
<h3 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h3><blockquote>
<p>​    根据叶子结点的内容，索引类型分为<strong>主键索引</strong>和<strong>非主键索引</strong> ，在InnoDB引擎中：</p>
<ul>
<li><p>主键索引的叶子结点存的是整条记录，主键索引也被称为<strong>聚簇索引</strong>（clustered index）</p>
</li>
<li><p>非主键索引的叶子结点存的是主键的值，非主键索引也被称为<strong>二级索引（secondary index）/普通索引/辅助索引</strong>。</p>
<p><strong>非聚簇索引，可能存在回表的情况，即多查询一次数据库</strong></p>
</li>
</ul>
</blockquote>
<h3 id="联合索引"><a href="#联合索引" class="headerlink" title="联合索引"></a>联合索引</h3><blockquote>
<p>​    联合索引是指对表上的多个列进行索引。涉及到order by排序时，联合索引的优先级可能比主键更高（explain功能）。</p>
<p>联合索引的目的，其实是<strong>减少回表情况。</strong></p>
</blockquote>
<h3 id="最左前缀原则"><a href="#最左前缀原则" class="headerlink" title="最左前缀原则"></a>最左前缀原则</h3><blockquote>
<p>​    针对联合索引（a，b，c），sql语句使用索引的顺序，最好也是a、b、c的顺序（Mysql高版本好像有优化）。同时不能在索引上进行操作。<strong>索引abc的位置可以是乱序，但是必须要有索引a。</strong></p>
<p>​    <strong>不只是索引的全部定义，只要满足最左前缀，就可以利用索引来加速检索。这个最左前缀可以是联合索引的最左 N 个字段，也可以是字符串索引的最左 M 个字符。</strong></p>
<p>​    从B+树的结构来看，联合索引（a,b,c）存储在节点上，子节点上是a、b、c列的数据。查询时，mySql其实是先从节点上<strong>优先定位索引a</strong>，确定到子节点的data域，再去定位其他索引。</p>
</blockquote>
<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><blockquote>
<p>​    <strong>覆盖索引的意义在于减少回表</strong>。索引k已经“覆盖了”我们的查询需求，故称为<strong>覆盖索引</strong>。</p>
<p>​    查询count（*）时，某些时候数据库会优化使用覆盖索引（而不是主键索引），因为覆盖索引存储的数据比聚簇索引更少。</p>
</blockquote>
<h2 id="MySQL优化"><a href="#MySQL优化" class="headerlink" title="MySQL优化"></a>MySQL优化</h2><blockquote>
<ul>
<li>数据库表结构优化——冗余字段、类型和长度选择</li>
<li>sql语句优化——查询时具体字段代替*、分页查询用between代替limit、不要对查询字段做计算</li>
<li>合理建立索引</li>
<li>慢查询——explain计划</li>
</ul>
</blockquote>
<h3 id="合理建立索引"><a href="#合理建立索引" class="headerlink" title="合理建立索引"></a>合理建立索引</h3><blockquote>
<p>​    首先，索引不能盲目地建 ，因为它是文件，需要维护。<strong>频繁更新的字段，不能作为索引。一般一张表不要超过5个。</strong></p>
<ul>
<li>主键自动建立唯一索引，且最好是自增类型或是整型</li>
<li>频繁作为查询和排序的字段应该创建索引</li>
<li>查询中与其他表关联的字段，外键关系建立索引</li>
<li>单键/组合索引的选择问题   （在高并发下倾向创建组合索引）</li>
<li>查询中排序的字段，排序字段若通过索引去访问将大大提高查询速度</li>
<li>查询中统计或分组字段</li>
</ul>
</blockquote>
<h3 id="Explain执行计划"><a href="#Explain执行计划" class="headerlink" title="Explain执行计划"></a>Explain执行计划</h3><blockquote>
<p>​    两个重要的优化指标：type和extra。key、possiable_keys等</p>
<ul>
<li>type：这是重要的列，显示连接使用了何种类型。是较为重要的一个指标，结果值从好到坏依次是：system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL</li>
</ul>
<p>​         <strong>一般来说，得保证查询至少达到range级别，最好能达到ref。</strong></p>
<ul>
<li><p>Extra：关于MYSQL如何解析查询的额外信息。</p>
<p>这里可以看到的坏的例子是<strong>Using temporary和Using filesort</strong>，意思MYSQL根本不能使用索引，结果是检索会很慢</p>
<p><a href="https://www.cnblogs.com/yycc/p/7338894.html" target="_blank" rel="noopener">https://www.cnblogs.com/yycc/p/7338894.html</a></p>
</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th><strong>id</strong></th>
<th>SELECT识别符。这是SELECT的查询序列号</th>
</tr>
</thead>
<tbody><tr>
<td><strong>select_type</strong></td>
<td>SELECT类型,可以为以下任何一种:<strong>SIMPLE</strong>:简单SELECT(不使用UNION或子查询)<strong>PRIMARY</strong>:最外面的SELECT</td>
</tr>
<tr>
<td><strong>table</strong></td>
<td>输出的行所引用的表</td>
</tr>
<tr>
<td><strong>type</strong></td>
<td>联接类型。下面给出各种联接类型,按照从最佳类型到最坏类型进行排序:<strong>system</strong>:表仅有一行(=系统表)。这是const联接类型的一个特例。<strong>const</strong>:表最多有一个匹配行,它将在查询开始时被读取。因为仅有一行,在这行的列值可被优化器剩余部分认为是常数。const表很快,因为它们只读取一次!<strong>eq_ref</strong>:对于每个来自于前面的表的行组合,从该表中读取一行。这可能是最好的联接类型,除了const类型。<strong>ref</strong>:对于每个来自于前面的表的行组合,所有有匹配索引值的行将从这张表中读取。<strong>ref_or_null</strong>:该联接类型如同ref,但是添加了MySQL可以专门搜索包含NULL值的行。<strong>index_merge</strong>:该联接类型表示使用了索引合并优化方法。<strong>unique_subquery</strong>:该类型替换了下面形式的IN子查询的ref: value IN (SELECT primary_key FROM single_table WHERE some_expr) unique_subquery是一个索引查找函数,可以完全替换子查询,效率更高。<strong>index_subquery</strong>:该联接类型类似于unique_subquery。可以替换IN子查询,但只适合下列形式的子查询中的非唯一索引: value IN (SELECT key_column FROM single_table WHERE some_expr)<strong>range</strong>:只检索给定范围的行,使用一个索引来选择行。<strong>index</strong>:该联接类型与ALL相同,除了只有索引树被扫描。这通常比ALL快,因为索引文件通常比数据文件小。<strong>ALL</strong>:对于每个来自于先前的表的行组合,进行完整的表扫描。</td>
</tr>
<tr>
<td><strong>possible_keys</strong></td>
<td>指出MySQL能使用哪个索引在该表中找到行</td>
</tr>
<tr>
<td><strong>key</strong></td>
<td>显示MySQL实际决定使用的键(索引)。如果没有选择索引,键是NULL。</td>
</tr>
<tr>
<td><strong>key_len</strong></td>
<td>显示MySQL决定使用的键长度。如果键是NULL,则长度为NULL。</td>
</tr>
<tr>
<td><strong>ref</strong></td>
<td>显示使用哪个列或常数与key一起从表中选择行。</td>
</tr>
<tr>
<td><strong>rows</strong></td>
<td>显示MySQL认为它执行查询时必须检查的行数。多行之间的数据相乘可以估算要处理的行数。</td>
</tr>
<tr>
<td><strong>filtered</strong></td>
<td>显示了通过条件过滤出的行数的百分比估计值。</td>
</tr>
<tr>
<td><strong>Extra</strong></td>
<td>该列包含MySQL解决查询的详细信息<strong>Distinct</strong>:MySQL发现第1个匹配行后,停止为当前的行组合搜索更多的行。<strong>Not exists</strong>:MySQL能够对查询进行LEFT JOIN优化,发现1个匹配LEFT JOIN标准的行后,不再为前面的的行组合在该表内检查更多的行。<strong>range checked for each record (index map: #)</strong>:MySQL没有发现好的可以使用的索引,但发现如果来自前面的表的列值已知,可能部分索引可以使用。<strong>Using filesort</strong>:MySQL需要额外的一次传递,以找出如何按排序顺序检索行。<strong>Using index</strong>:从只使用索引树中的信息而不需要进一步搜索读取实际的行来检索表中的列信息。<strong>Using temporary</strong>:为了解决查询,MySQL需要创建一个临时表来容纳结果。<strong>Using where</strong>:WHERE 子句用于限制哪一个行匹配下一个表或发送到客户。<strong>Using sort_union(…), Using union(…), Using intersect(…)</strong>:这些函数说明如何为index_merge联接类型合并索引扫描。<strong>Using index for group-by</strong>:类似于访问表的Using index方式,Using index for group-by表示MySQL发现了一个索引,可以用来查 询GROUP BY或DISTINCT查询的所有列,而不要额外搜索硬盘访问实际的表。</td>
</tr>
</tbody></table>
<h3 id="索引失效情况"><a href="#索引失效情况" class="headerlink" title="索引失效情况"></a>索引失效情况</h3><blockquote>
<ul>
<li>最好全值匹配</li>
<li>符合最左前缀原则</li>
<li>不要在索引列上做任何操作</li>
<li>is null判断时，索引会失效</li>
<li>like ‘%abc’这种情况，会导致全表扫描</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E2%80%94%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1/" rel="prev" title="注册中心—多级缓存设计">
      <i class="fa fa-chevron-left"></i> 注册中心—多级缓存设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/19/ZooKeeper%E5%85%A5%E9%97%A8%E8%AE%A4%E7%9F%A5/" rel="next" title="ZooKeeper入门认知">
      ZooKeeper入门认知 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL索引"><span class="nav-number">1.</span> <span class="nav-text">MySQL索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树"><span class="nav-number">1.0.1.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引类型"><span class="nav-number">1.0.2.</span> <span class="nav-text">索引类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合索引"><span class="nav-number">1.0.3.</span> <span class="nav-text">联合索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最左前缀原则"><span class="nav-number">1.0.4.</span> <span class="nav-text">最左前缀原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引"><span class="nav-number">1.0.5.</span> <span class="nav-text">覆盖索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL优化"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合理建立索引"><span class="nav-number">1.1.1.</span> <span class="nav-text">合理建立索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain执行计划"><span class="nav-number">1.1.2.</span> <span class="nav-text">Explain执行计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引失效情况"><span class="nav-number">1.1.3.</span> <span class="nav-text">索引失效情况</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
