<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"18360732385.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="邮箱118360732385@163.com  教育123日期     2012.9~2016.6学校     淮阴工学院    工作经验2016.6-2017.10       无锡奥特维科技有限公司       软件工程师12341.完成相应的功能模块开发,编写测试单元2.收集预生产环境下软件bug,汇总并编写相关文档3.与其他部门协同作业,协助对新入职员工的培训4.熟悉软件系统的外联设备信息">
<meta property="og:type" content="article">
<meta property="og:title" content="大纲">
<meta property="og:url" content="https://18360732385.github.io/2020/06/19/%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="zj183">
<meta property="og:description" content="邮箱118360732385@163.com  教育123日期     2012.9~2016.6学校     淮阴工学院    工作经验2016.6-2017.10       无锡奥特维科技有限公司       软件工程师12341.完成相应的功能模块开发,编写测试单元2.收集预生产环境下软件bug,汇总并编写相关文档3.与其他部门协同作业,协助对新入职员工的培训4.熟悉软件系统的外联设备信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-19T02:45:59.037Z">
<meta property="article:modified_time" content="2020-04-27T09:36:37.000Z">
<meta property="article:author" content="zj">
<meta property="article:tag" content="zj183">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://18360732385.github.io/2020/06/19/%E5%A4%A7%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大纲 | zj183</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zj183</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://18360732385.github.io/2020/06/19/%E5%A4%A7%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zj183">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-19 10:45:59" itemprop="dateCreated datePublished" datetime="2020-06-19T10:45:59+08:00">2020-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-27 17:36:37" itemprop="dateModified" datetime="2020-04-27T17:36:37+08:00">2020-04-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="邮箱"><a href="#邮箱" class="headerlink" title="邮箱"></a>邮箱</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">18360732385@163.com</span><br></pre></td></tr></table></figure>

<h2 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">日期     2012.9~2016.6</span><br><span class="line"></span><br><span class="line">学校     淮阴工学院</span><br></pre></td></tr></table></figure>



<h2 id="工作经验"><a href="#工作经验" class="headerlink" title="工作经验"></a>工作经验</h2><h5 id="2016-6-2017-10-无锡奥特维科技有限公司-软件工程师"><a href="#2016-6-2017-10-无锡奥特维科技有限公司-软件工程师" class="headerlink" title="2016.6-2017.10       无锡奥特维科技有限公司       软件工程师"></a>2016.6-2017.10       无锡奥特维科技有限公司       软件工程师</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.完成相应的功能模块开发,编写测试单元</span><br><span class="line">2.收集预生产环境下软件bug,汇总并编写相关文档</span><br><span class="line">3.与其他部门协同作业,协助对新入职员工的培训</span><br><span class="line">4.熟悉软件系统的外联设备信息</span><br></pre></td></tr></table></figure>

<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><h5 id="1-买单吧新商户系统"><a href="#1-买单吧新商户系统" class="headerlink" title="1.买单吧新商户系统"></a>1.买单吧新商户系统</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.开展对旧项目的重构工作，对PC端优化、APP端及后台架构升级</span><br><span class="line">2.引入Spring Security处理权限和资源问题</span><br><span class="line">3.新项目重新设计了加解密，一次一密</span><br><span class="line">4.项目实际运行并发量150+、项目架构图</span><br><span class="line">5.负责了权限、加解密模块、协议签约模块</span><br><span class="line">6.主要担任的工作是和业务进行需求讨论，撰写TF文档、规范代码</span><br></pre></td></tr></table></figure>

<blockquote>
<p>​    项目介绍：交通银行信用卡官方App的商家版本，为商户提供线下收银对账、争议、营销活动、发券核券、协议进件等功能。将单体项目重构为微服务，编程语言由erlang转向java。项目涉及支付、商管、营销、风控等多个服务</p>
<ol>
<li>使用SpringSecurity框架实现登陆和权限菜单模块 </li>
<li>重新设计加解密模块，强化一次一密，引入CFCA安全控件和国密算法 </li>
<li>登陆信息存储混合使用jwt和session，实现请求无状态</li>
<li>利用redis的Bloom Filter实现优惠券核券前验证</li>
</ol>
<p>职责描述：搭建后台框架和代码规范，负责项目的权限菜单、登录、加解密安全、协议                   等模块。参与优化黑盒测试中暴露的安全漏洞</p>
</blockquote>
<h5 id="2-买单吧美食惠小程序"><a href="#2-买单吧美食惠小程序" class="headerlink" title="2.买单吧美食惠小程序"></a>2.买单吧美食惠小程序</h5><blockquote>
<ul>
<li><p>项目介绍：为买单吧用户提供领取优惠券和红包、优惠商户地图及商家券，宣传信用卡 营销活动，提高买单吧用户粘度。涉及用户、营销、风控等服务</p>
</li>
<li><p>涉及技术：1.使用redis队列，优化秒杀库存问题</p>
<p>​          2.利用数据库乐观锁，解决拼团优惠券库存问题</p>
<p>​          3.利用kafka推送拼团消息</p>
</li>
<li><p>职责描述：参与需求评审和后台应用架构的设计，开发秒杀、拼团模块。配合压力测 试，优化逻辑代码</p>
</li>
</ul>
</blockquote>
<h5 id="3-积分商城"><a href="#3-积分商城" class="headerlink" title="3.积分商城"></a>3.积分商城</h5><blockquote>
<ul>
<li><p>项目介绍：基于买单吧分期商城服务，开发针对商户提供积分兑换商品功能，建立签到、收银和会员等级制度。提高商户营销活动的热情和满意度。涉及积分、 商品、工单、仓储等服务</p>
</li>
<li><p>涉及技术：1.TCC方案解决积分批量产生的事务问题，设置补偿机制</p>
<p>​          2.使用分布式锁，解决库存问题</p>
<pre><code>4.采用可靠消息的一致性方案，解决</code></pre></li>
<li><p>职责描述：设计开发商品模块、开发积分模块及相关批量</p>
</li>
</ul>
</blockquote>
<h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>​    <strong>您好！我叫张健,很高心参加这次面试。我目前就职于交通银行太平洋信用卡中心，岗位是高级开发工程师，有近4年的开发工作经验。工作中主要从事商户管理服务相关的需求评审和开发工作，对接商户的支付、对账和清算服务。熟悉多种开发框架和中间件的使用，熟悉微服务，有分布式下高并发的开发经验。在最近的一个项目中，参与了对买单吧商家的重构设计和技术选型，确定代码规范。解决旧项目存在的问题。工作之余，我也会积极参加公司组织的培训和活动，与他人学习交流。</strong></p>
<p>​    <strong>以上是我的简单介绍，很感谢贵公司给予的这次面试机会，（很喜欢贵公司的文化和氛围，期望一起共事）谢谢。</strong></p>
<h2 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h2><blockquote>
<p>​    <strong>你有什么问题要问的吗：</strong></p>
<p>​    可以评价一下刚才的面试情况，针对面试的问答给一些意见</p>
</blockquote>
<blockquote>
<p>​    <strong>为什么换工作：</strong></p>
<ol>
<li>现在的工作环境相对有些安逸，我怕时间久了没什么斗志。所以想趁自己还年轻，想多进步一些</li>
<li>我个人是比较倾向于往互联网行业发展的，对技术和职业规划会有帮助</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/ZooKeeper%E5%85%A5%E9%97%A8%E8%AE%A4%E7%9F%A5/" rel="prev" title="ZooKeeper入门认知">
      <i class="fa fa-chevron-left"></i> ZooKeeper入门认知
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/19/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="next" title="集合源码解析">
      集合源码解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#邮箱"><span class="nav-number">1.</span> <span class="nav-text">邮箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育"><span class="nav-number">2.</span> <span class="nav-text">教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经验"><span class="nav-number">3.</span> <span class="nav-text">工作经验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2016-6-2017-10-无锡奥特维科技有限公司-软件工程师"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">2016.6-2017.10       无锡奥特维科技有限公司       软件工程师</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经验"><span class="nav-number">4.</span> <span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-买单吧新商户系统"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1.买单吧新商户系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-买单吧美食惠小程序"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2.买单吧美食惠小程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-积分商城"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">3.积分商城</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我介绍"><span class="nav-number">5.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提问"><span class="nav-number">6.</span> <span class="nav-text">提问</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
